apiVersion: v1
kind: Pod
metadata:
  labels:
    name: redis
    redis-sentinel: "true"
    role: master
  name: redis-master
spec:
  containers:
    - name: master
      image: redis
      env:
        - name: MASTER
          value: "true"
      ports:
        - containerPort: 6379
      resources:
        limits:
          cpu: "0.1"
  #    volumeMounts:
  #      - mountPath: /redis-master-data
  #        name: redis-data
    - name: sentinel
      image: redis
      env:
        - name: SENTINEL
          value: "true"
      ports:
        - containerPort: 26379
 # volumes:
 #   - name: redis-data
 #     persistentVolumeClaim:
 #        claimName: redius-pvc
